language: node_js
node_js:
- 8.9.3
install:
- npm install
branches:
  only:
  - master

#before_script:
# - chmod 600 ~/.ssh/id_rsa

script:
- npm run start
env:
  global:
  - GH_REF: github.com/rickyscoder/Backend.git
before_install:
- openssl aes-256-cbc -K $encrypted_f27c7aac39c5_key -iv $encrypted_f27c7aac39c5_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
